spring.mvc.view.prefix: /WEB-INF/html/
spring.mvc.view.suffix: .html


spring.datasource.url=jdbc:mysql://localhost:3030/ibolitdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


jwt.secret = aM5g0ubFtZ